@import  '../main'


.header
    width: 100%
    height: 5vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(2, 21, 38)
    &__label
        color: rgb(226, 226, 182)
        background-color:rgb(2, 21, 38) 
        font-family: "Golos Bold"
