.lots
    border: solid rgb(226, 226, 182) 2px
    width: 70vw
    &__form
        display: flex
        justify-content: space-between
        padding: 1%
        background-color: rgb(226, 226, 182)
    &__input
        background-color: white
        height: 30px
        margin-right: 1vw
        width: 45%
    &__addButton
        color: black
        background-color: white
        height: 30px
        font-size: 1vw
        &:hover
            background-color: darkgreen
            transition: border 0.3s ease
    &__list
        background-color: rgb(226, 226, 182)
        padding:1%
        &__itemName
            color: white
            margin: 1%
            padding: 0.9% 
            width:80%
            background-color: transparent
            border: solid rgb(226, 226, 182) 1px
            text-align: left
        &__itemSum
            border: solid rgb(226, 226, 182) 1px
            color: white
            margin: 1% 
            padding: 1%   
            background-color: transparent
    &__listItem
        display: flex
        justify-content: space-between
        padding: 1,5%
        text-align: center
        margin: 0 auto
        background-color: rgb(3, 52, 110)
 
