.timer 
    margin-left: 100px
    width: 25vw
    margin-left: 1% 
    border: solid rgb(226, 226, 182)2px
    &__time 
        display: inline-block
        color: white
        width: 100%
        text-align: center
        font-size: 6vw
        background-color: #03346E
    &__controll
        display: flex
        justify-content: space-between
        margin:1%
        &__plusButton
            width: 30%
        &__minusButton
            width: 30%
        &__resetButton
            width: 30%
    &__mainButton
        width: 100%
        margin: 1% 0



.button
    color: black
    font-size: 1vw
    background-color: white

