@font-face 
    font-family: "Golos Regular"
    src: url(./assets/font/GolosText-Regular.woff2)


@font-face 
    font-family: "Golos Bold"
    src: url(./assets/font/GolosText-Bold.woff2)
    
*
    box-sizing: border-box
    font-family: "Golos Regular"
    background-color: #021526
